# Remove AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY when use credential on local machine eg. Environment: Staging, Production
AWS_ACCESS_KEY_ID=access key
AWS_SECRET_ACCESS_KEY=secret key
AWS_REGION=ap-northeast-1
AWS_DYNAMODB_ENDPOINT_URL=http://dynamodb:8100